name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|934d886524621436
here_rel|function|c5fa528ca034d75b
projects|object|78c4ede4c2b7b5e8
create_barrels|function|6d03b9b6f5df0cc9
create_bed_nets|function|f5903e6768e6d069
create_father_educ|function|8cd0271e6078bb74
copy_file|function|a6240988f1f9deea
build_schedule_for_page|function|0fb577dd3ed70c87
xaringan_to_pdf|function|0023d1119c0e3a58
page_suffix|object|b4f076ebff87eff7
slides|object|c952e8573356ddd2
create_tutoring|function|d20f17a9ec4fefe8
create_bed_nets_real|function|e34e4772b6bebf5b
save_ical|function|e8b5943de3dcffc9
render_xaringan|function|32982546d6537764
create_tutoring_sharp|function|cd63667d278c549c
create_nets|function|4fdac8ad5508bf49
class_number|object|ae8ff56753c433ba
create_village|function|3de885d368077b48
base_url|object|85192fb000741ff2
save_csv|function|b911676252d5bd58
create_attendance|function|36bb38168e57c4f6
create_tutoring_fuzzy|function|8aa8188f0f0c368c
build_ical|function|e40d2988577ed761
create_barrel_dags|function|6d24f2d94c53ada2
copy_evaluation|stem|66b91460ed0bb16b|56e5ca6daf631495|489a140c8b5f404e|1100937357||t20442.791524532s|s134b|134|rds|local|vector|||0.03||
proj_rcts_ipw_files|stem|1095c13c962d30ca|2b236e9640889f7c|2c530c1562a7fbd1|-1626287812||t20442.7915343015s|s72b|72|rds|local|list||proj_rcts_ipw_files_91da4d4e4031c552|0||
proj_threats_validity_files|stem|cd1a5944b57355a2|10515e17e6c0082d|2c530c1562a7fbd1|-1478440755||t20442.791538276s|s81b|81|rds|local|list||proj_threats_validity_files_7038af0ae66d8890|0||
data_gapminder|stem|d7dc485f18d03ad5|ead951003fdc218d|cc2462e329afa4f6|718638913|files/data/package_data/gapminder.csv|t20442.7915615902s|s82097b|82097|file|local|vector|||1.94||
proj_problem_set_8_files|stem|354e691360c44b56|5a1af5f5cb4380e4|2c530c1562a7fbd1|-336363722||t20442.7915668293s|s77b|77|rds|local|list||proj_problem_set_8_files_f2a31195db99e5d9|0||
proj_week_8_files|stem|356fabceed2a9203|14fc73fae0ed169a|2c530c1562a7fbd1|-1712902910||t20442.79156838s|s71b|71|rds|local|list||proj_week_8_files_a6df26d23269e535|0||
copy_eitc|stem|d37e4940e484fcb8|d1660f87e72a69d7|489a140c8b5f404e|1681385348||t20442.791569548s|s130b|130|rds|local|vector|||0.03||
proj_problem_set_4_files|stem|8c2d601b311dc4ab|d34cba14087a679a|2c530c1562a7fbd1|-329030886||t20442.7915737676s|s77b|77|rds|local|list||proj_problem_set_4_files_28d6fb4015162afe|0||
schedule_file|stem|adec06e5d66a7906|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t20440.8467000108s|s3731b|3731|file|local|vector|||0.01||
data_penguins|stem|4d1406265a35b862|c8b1be8349bdf4d7|cc2462e329afa4f6|1902428361|files/data/package_data/penguins.csv|t20442.7915841317s|s15170b|15170|file|local|vector|||0.69||
gen_barrels|stem|35b8e5f0ab7ac6bb|4b4b0a63014d76a8|16c9c20c564523ac|61081984||t20442.7916357685s|s19389b|19389|rds|local|vector|||4.37||
gen_nets|stem|0958a510e660c283|ca6cb0cc14952ebc|e0b205dffc2c7820|1668350893||t20442.7916435111s|s17927b|17927|rds|local|vector|||0.59||
proj_week_10_files|stem|4126737cfb7b0268|0660fb20163d8212|2c530c1562a7fbd1|513158728||t20442.7916510976s|s72b|72|rds|local|list||proj_week_10_files_eb78447336674165|0||
proj_final_project_files|stem|baabe901577fd903|8666c74a510f0af0|2c530c1562a7fbd1|-42140644||t20442.7916522472s|s73b|73|rds|local|list||proj_final_project_files_6ed3ddea352c7b0d|0||
data_injury|stem|a0d5ea68d481b160|2bd58f97f08eeb23|cc2462e329afa4f6|898483821|files/data/package_data/injury.csv|t20442.7916629315s|s1268775b|1268775|file|local|vector|||0.83||
data_wage|stem|5aa832fff0dcff50|b1b518d39190ae92|cc2462e329afa4f6|-1482761867|files/data/package_data/wages.csv|t20442.7916757596s|s4524b|4524|file|local|vector|||0.55||
proj_causal_model_files|stem|770e44317857f07b|0d56f7436bbffde8|2c530c1562a7fbd1|1608436083||t20442.7916820153s|s77b|77|rds|local|list||proj_causal_model_files_9da0772b29f4798e|0||
proj_problem_set_9_files|stem|08d1948196cbd624|25a7cc0d0ee9e207|2c530c1562a7fbd1|2041664345||t20442.7916830774s|s77b|77|rds|local|list||proj_problem_set_9_files_5c4c39b59a64a3f0|0||
proj_01_class_files|stem|ab855582cbc9a5de|af5d00f5ed6f76ab|2c530c1562a7fbd1|-1164750755||t20442.7916841469s|s73b|73|rds|local|list||proj_01_class_files_233e73fd4e5b8f12|0||
proj_problem_set_5_files|stem|645fa39f0436f6f9|71fb52e5ce185739|2c530c1562a7fbd1|1801331922||t20442.791689751s|s77b|77|rds|local|list||proj_problem_set_5_files_d427a688c67f198e|0||
gen_data_tutoring|stem|7a805308183436ee|9b96a44474f56dca|1aee85ba07cb0886|1616030517||t20442.7916938128s|s7253b|7253|rds|local|vector|||0.21||
data_card|stem|f5a8f2bdc1b24c06|7bcb6ea32e282270|cc2462e329afa4f6|-459014428|files/data/package_data/card.csv|t20442.7917035536s|s304399b|304399|file|local|vector|||0.42||
data_mpg|stem|2cfc20a3e0197fa7|b9dab34e679fc89a|cc2462e329afa4f6|1260862061|files/data/package_data/cars.csv|t20442.7917110195s|s13216b|13216|file|local|vector|||0.27||
data_wage2|stem|bfadc5b16f86525e|059f4cadf4040782|cc2462e329afa4f6|-1075031829|files/data/package_data/wage2.csv|t20442.7917197009s|s56611b|56611|file|local|vector|||0.53||
deploy_script|stem|c176929144a9739b|5975bc75fc328afc|ac038c6577e35fc5|210648733|deploy.sh|t20437.9570304746s|s209b|209|file|local|vector|||0||
gen_barrel_dags|stem|8cde20f18662339d|0d74dd348404bab6|85731780afecf9ec|84601630||t20442.7918175089s|s964885b|964885|rds|local|vector|||6.69||
slide_rmd_01_class_files|stem|142ba7c02549dc9a|86a08e72a291027a|2c530c1562a7fbd1|-711554081||t20442.7918239851s|s75b|75|rds|local|list||slide_rmd_01_class_files_2878bbedb3b3f7b4|0||
proj_week_11_files|stem|da9119a5753d2e25|77f54f87a6fefbd6|2c530c1562a7fbd1|-551760120||t20442.7918274253s|s72b|72|rds|local|list||proj_week_11_files_a3a7857cca2fbb39|0.02||
proj_background_theory_files|stem|fd88f4663bde4bae|6df6c9e0dfe3801b|2c530c1562a7fbd1|-618076101||t20442.7918282944s|s82b|82|rds|local|list||proj_background_theory_files_2ea7c133fa844d0b|0||
proj_measurement_files|stem|ffae0faab44d0efb|e36ced19114a8f0b|2c530c1562a7fbd1|274663909||t20442.7918320965s|s76b|76|rds|local|list||proj_measurement_files_81c5e8402bc6a8c4|0||
proj_problem_set_2_files|stem|e8f79614b8b012bd|ac1d89d2ad7defcb|2c530c1562a7fbd1|12763497||t20442.7918335939s|s77b|77|rds|local|list||proj_problem_set_2_files_390eba033e31f962|0||
gen_data_father_educ|stem|760341737895bea0|1a17c314a889ebd9|86714dba0338476f|1415604583||t20442.7918380451s|s11318b|11318|rds|local|vector|||0.07||
site|stem|a8f64cfbed679362|2e915607e0d4bc45|2c530c1562a7fbd1|-1157844207|_site*_quarto.yml*_variables.yml*files/10-causal-inference.pdf*files/404.gif*files/bib*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-note-bibliography.csl*files/bib/references.bib*files/data*files/data/external_data*files/data/external_data/catholic.dta*files/data/external_data/eitc.dta*files/data/external_data/evaluation.dta*files/data/external_data/food_health_politics.csv*files/data/external_data/MonthlyPanel.dta*files/data/external_data/public_housing.csv*files/data/external_data/public_private_earnings.csv*files/data/external_data/sat_gpa.csv*files/data/generated_data*files/data/generated_data/attendance_program.csv*files/data/generated_data/barrel-dag-observational.png*files/data/generated_data/barrel-dag-rct.png*files/data/generated_data/barrels_observational.csv*files/data/generated_data/barrels_rct.csv*files/data/generated_data/bed_nets_observed.csv*files/data/generated_data/bed_nets_time_machine.csv*files/data/generated_data/father_education.csv*files/data/generated_data/mosquito_nets.csv*files/data/generated_data/tutoring_program.csv*files/data/generated_data/tutoring_program_fuzzy.csv*files/data/generated_data/village_observational.csv*files/data/generated_data/village_randomized.csv*files/data/package_data*files/data/package_data/card.csv*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/package_data/injury.csv*files/data/package_data/penguins.csv*files/data/package_data/wage2.csv*files/data/package_data/wages.csv*files/evalsp24_final-project-rubric.xlsx*files/icon-512.png*files/img*files/img/assignments*files/img/assignments/insert-chunk-button.png*files/img/assignments/knit-button.png*files/img/assignments/project-structure.png*files/img/assignments/render-button.png*files/img/dice*files/img/dice/1.svg*files/img/dice/2.svg*files/img/dice/3.svg*files/img/dice/4.svg*files/img/dice/5.svg*files/img/dice/6.svg*files/img/educ265-text.png*files/img/eval-flowchart.png*files/img/eval-hires.png*files/img/example*files/img/example/dagitty-code.png*files/img/example/working-directory.png*files/img/install*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/mpa-mpp-logic-model.jpg*files/img/reference*files/img/reference/chunk-options.png*files/img/reference/chunk-toc.png*files/img/reference/insert-chunk.png*files/img/reference/output-options.png*files/img/reference/rproj-multiple-folders.png*files/img/reference/rproj-one-folder.png*files/img/syllabus*files/img/syllabus/gator_error.jpg*files/img/syllabus/hosrt_error_tweet.png*files/img/unzipping*files/img/unzipping/extract-windows-1.png*files/img/unzipping/extract-windows-2.png*files/img/unzipping/extract-windows-3.png*files/img/unzipping/inside-zip-windows.png*files/img/unzipping/temp-wd-windows.png*files/img/unzipping/unzip-mac.png*files/js*files/js/markdown-config.js*files/js/stackedit.min.js*files/psd-final-report-2012.pdf*files/psd-proposal-2011.pdf*files/schedule.ics*files/social-image-sp24.png*files/tutoring_cate.xlsx*projects/01-class*projects/01-class.zip*projects/01-class/01-class.Rproj*projects/01-class/01_recreate_me.qmd*projects/01-class/02_getting-started.qmd*projects/01-class/03_penguins.qmd*projects/01-class/04_visualizing-data.qmd*projects/01-class/05_manipulating-data.qmd*projects/01-class/answers*projects/01-class/answers/example.qmd*projects/01-class/csl*projects/01-class/csl/apa.csl*projects/01-class/csl/chicago-author-date.csl*projects/01-class/csl/chicago-note-bibliography.csl*projects/01-class/data*projects/01-class/data/gapminder.csv*projects/01-class/data/mpg.csv*projects/01-class/data/penguins.csv*projects/01-class/data/penguins_clean.csv*projects/01-class/img*projects/01-class/img/culmen_depth.png*projects/01-class/img/lter_penguins.png*projects/01-class/img/totc-cover.jpg*projects/01-class/recreate_me.pdf*projects/01-class/references.bib*projects/background-theory*projects/background-theory.zip*projects/background-theory/background-theory.Rproj*projects/background-theory/figures*projects/background-theory/figures/placeholder.png*projects/background-theory/your-name_background-theory.qmd*projects/causal-model*projects/causal-model.zip*projects/causal-model/causal-model.Rproj*projects/causal-model/your-name_causal-model.qmd*projects/final-project*projects/final-project.zip*projects/final-project/final-project-template.qmd*projects/final-project/final-project.Rproj*projects/measurement*projects/measurement.zip*projects/measurement/measurement.Rproj*projects/measurement/your-name_measurement.qmd*projects/problem-set-2*projects/problem-set-2.zip*projects/problem-set-2/data*projects/problem-set-2/data/food_health_politics.csv*projects/problem-set-2/data/penguins.csv*projects/problem-set-2/problem-set-2.Rproj*projects/problem-set-2/your-name_problem-set-2.qmd*projects/problem-set-3*projects/problem-set-3.zip*projects/problem-set-3/barrel-dag-observational.png*projects/problem-set-3/barrel-dag-rct.png*projects/problem-set-3/data*projects/problem-set-3/data/barrels_observational.csv*projects/problem-set-3/data/barrels_rct.csv*projects/problem-set-3/problem-set-3.Rproj*projects/problem-set-3/your-name_problem-set-3.qmd*projects/problem-set-4*projects/problem-set-4.zip*projects/problem-set-4/data*projects/problem-set-4/data/eitc.dta*projects/problem-set-4/problem-set-4.Rproj*projects/problem-set-4/your-name_problem-set-4.qmd*projects/problem-set-5*projects/problem-set-5.zip*projects/problem-set-5/data*projects/problem-set-5/data/MonthlyPanel.dta*projects/problem-set-5/problem-set-5.Rproj*projects/problem-set-5/your-name_problem-set-5.qmd*projects/problem-set-6*projects/problem-set-6.zip*projects/problem-set-6/data*projects/problem-set-6/data/attendance_program.csv*projects/problem-set-6/problem-set-6.Rproj*projects/problem-set-6/your-name_problem-set-6.qmd*projects/problem-set-7*projects/problem-set-7.zip*projects/problem-set-7/data*projects/problem-set-7/data/public_housing.csv*projects/problem-set-7/data/wages.csv*projects/problem-set-7/problem-set-7.Rproj*projects/problem-set-7/your-name_problem-set-7.qmd*projects/problem-set-8*projects/problem-set-8.zip*projects/problem-set-8/data*projects/problem-set-8/data/evaluation.dta*projects/problem-set-8/problem-set-8.Rproj*projects/problem-set-8/your-name_problem-set-8.qmd*projects/problem-set-9*projects/problem-set-9.zip*projects/problem-set-9/problem-set-9.Rproj*projects/problem-set-9/your-name_problem-set-9.qmd*projects/rcts-ipw*projects/rcts-ipw.zip*projects/rcts-ipw/data*projects/rcts-ipw/data/lalonde.csv*projects/rcts-ipw/data/nhefs.csv*projects/rcts-ipw/data/nhefs_codebook.csv*projects/rcts-ipw/data/oregon.csv*projects/rcts-ipw/data/vaccines-readme.docx*projects/rcts-ipw/data/vaccines.dta*projects/rcts-ipw/img*projects/rcts-ipw/img/oregon-medicaid.jpg*projects/rcts-ipw/ipw_job-training.qmd*projects/rcts-ipw/ipw_job-training_finished.qmd*projects/rcts-ipw/ipw_smoking.qmd*projects/rcts-ipw/rct_oregon.qmd*projects/rcts-ipw/rct_vaccine-payments.qmd*projects/rcts-ipw/rct_vaccine-payments_finished.qmd*projects/rcts-ipw/rcts-ipw.Rproj*projects/regression-example*projects/regression-example.zip*projects/regression-example/complete-regression-example.qmd*projects/regression-example/data*projects/regression-example/data/gapminder.csv*projects/regression-example/data/sat_gpa.csv*projects/regression-example/example_gapminder.qmd*projects/regression-example/example_sat-gpa.qmd*projects/regression-example/regression.Rproj*projects/threats-validity*projects/threats-validity.zip*projects/threats-validity/threats-validity.Rproj*projects/threats-validity/your-name_threats-to-validity.qmd*projects/week-10*projects/week-10.zip*projects/week-10/data*projects/week-10/data/nc_schools.dta*projects/week-10/schools-answers.qmd*projects/week-10/schools.qmd*projects/week-10/week-10-rdd.Rproj*projects/week-11*projects/week-11.zip*projects/week-11/data*projects/week-11/data/Dee04.dta*projects/week-11/data/nc_schools.dta*projects/week-11/education-and-voting.qmd*projects/week-11/education-and-voting_answers.qmd*projects/week-11/references.bib*projects/week-11/schools-answers.qmd*projects/week-11/week-11.Rproj*projects/week-8*projects/week-8.zip*projects/week-8/bib*projects/week-8/bib/chicago-author-date.csl*projects/week-8/bib/references.bib*projects/week-8/cholera.qmd*projects/week-8/data*projects/week-8/data/catholic.dta*projects/week-8/data/deaths.csv*projects/week-8/data/math_survey.csv*projects/week-8/data/mosquito_nets.csv*projects/week-8/data/organ_donations.csv*projects/week-8/data/world_happiness.csv*projects/week-8/happiness.qmd*projects/week-8/hotdogs.qmd*projects/week-8/math.qmd*projects/week-8/math_answers.qmd*projects/week-8/mlda.qmd*projects/week-8/mlda_answers.qmd*projects/week-8/organ-donations.qmd*projects/week-8/organ-donations_answers.qmd*projects/week-8/penguins.qmd*projects/week-8/unobserved-confounding.qmd*projects/week-8/week-8.Rproj*slides/01-class.html*slides/01-class.pdf*slides/css/animate.css*slides/css/ath-inferno-fonts.css*slides/css/ath-slides.css*slides/css/ath-slides.scss*slides/img/01*slides/img/01-class*slides/img/01-class/00*slides/img/01-class/00/airbnb.png*slides/img/01-class/00/engineering-model.png*slides/img/01-class/00/excel-numbers.png*slides/img/01-class/00/krugman-allowed.png*slides/img/01-class/00/md-outputs.png*slides/img/01-class/00/md-to-everything.png*slides/img/01-class/00/office-model.png*slides/img/01-class/00/path-to-prosperity.jpg*slides/img/01-class/00/process-rmd.png*slides/img/01-class/00/process-simple.png*slides/img/01-class/00/rr-abstract.png*slides/img/01-class/00/rr-table1.png*slides/img/01-class/00/thomas-herndon.jpg*slides/img/01-class/00/uk-long.png*slides/img/01-class/00/uk-short.png*slides/img/01-class/01*slides/img/01-class/01/Rlogo.png*slides/img/01-class/01/rstudio-cheatsheet.png*slides/img/01-class/01/rstudio-console.png*slides/img/01-class/01/rstudio-data-viewer.png*slides/img/01-class/01/rstudio-editor.png*slides/img/01-class/01/rstudio-environment.png*slides/img/01-class/01/rstudio-files.png*slides/img/01-class/01/rstudio-help.png*slides/img/01-class/01/rstudio-logo.png*slides/img/01-class/01/rstudio-normal.png*slides/img/01-class/01/rstudio-own-chunk.png*slides/img/01-class/01/rstudio-render.png*slides/img/01-class/01/rstudio-rmd-chunk.png*slides/img/01-class/01/rstudio-rmd-code.png*slides/img/01-class/01/rstudio-rmd-output.png*slides/img/01-class/01/rstudio-rmd-parts.png*slides/img/01-class/01/rstudio-rmd-text.png*slides/img/01-class/01/rstudio-rmd.png*slides/img/01-class/01/RStudio.png*slides/img/01-class/02*slides/img/01-class/02/haven.png*slides/img/01-class/02/packages-base.png*slides/img/01-class/02/packages-packages.png*slides/img/01-class/02/readr.png*slides/img/01-class/02/readxl.png*slides/img/01-class/02/tidyverse-language.png*slides/img/01-class/02/tidyverse.png*slides/img/01-class/03*slides/img/01-class/03/geom_bar.png*slides/img/01-class/03/geom_boxplot.png*slides/img/01-class/03/geom_point.png*slides/img/01-class/03/geom_sf.png*slides/img/01-class/03/geom_text.png*slides/img/01-class/03/gg-book.jpg*slides/img/01-class/03/ggplot-layers@4x.png*slides/img/01-class/03/ggplot-logo.png*slides/img/01-class/03/minard.png*slides/img/01-class/03/napoleon-google-maps.png*slides/img/01-class/03/napoleon-retreat.jpg*slides/img/01-class/04*slides/img/01-class/04/arrange.png*slides/img/01-class/04/dplyr-old.png*slides/img/01-class/04/dplyr.png*slides/img/01-class/04/filter.png*slides/img/01-class/04/mutate.png*slides/img/01-class/04/select.png*slides/img/01-class/04/summarize.png*slides/img/01-class/data-science.png*slides/img/01-class/ds4ps-life-cycle.png*slides/img/01/book-of-why.jpg*slides/img/01/dagitty-model.png*slides/img/01/dataset-search.png*slides/img/01/ddji.png*slides/img/01/dj-patil.jpg*slides/img/01/drink-id.jpg*slides/img/01/ds-venn.png*slides/img/01/ellie-smoking.png*slides/img/01/eval-flowchart.png*slides/img/01/geordi.png*slides/img/01/godwins-law.png*slides/img/01/john-tweets.png*slides/img/01/judea-pearl.jpg*slides/img/01/learning-r.png*slides/img/01/nola.jpg*slides/img/01/nyt-dag1.png*slides/img/01/nyt-dag2.png*slides/img/01/open-city-all.png*slides/img/01/open-city-atl.png*slides/img/01/psd-impact-theory.png*slides/img/01/psd-logic-model.png*slides/img/01/psd-program-effect.png*slides/img/01/psd-results.png*slides/img/01/Rlogo.png*slides/img/01/rossi.jpg*slides/img/01/rstudio-logo.png*slides/img/01/salk.jpg*slides/img/01/slate-quote.png*slides/img/01/slate-title.png*slides/img/01/sucking-first-step.jpg*slides/img/01/sucking-nyt.png*slides/img/01/the-effect.png*slides/img/01/tidyverse-language.png*slides/img/01/tidyverse.png*slides/img/01/usds.png*slides/img/01/wb-eval.jpg*slides/img/02*slides/img/02-class*slides/img/02-class/mixer-board-annotated-80.jpg*slides/img/02-class/nice-plot-1.png*slides/img/02-class/oatmeal-ratings-1.png*slides/img/02-class/oatmeal-ratings.png*slides/img/02-class/plot-diagram-estimation-1.png*slides/img/02-class/plot-diagram-prediction-1.png*slides/img/02-class/prediction-vs-estimation.jpg*slides/img/02-class/slider-switch-annotated-80.jpg*slides/img/02/slider-switch-annotated-80.jpg*slides/img/02/slider-switch-plain-80.jpg*slides/img/03*slides/img/03/airbnb.png*slides/img/03/excel-numbers.png*slides/img/03/krugman-allowed.png*slides/img/03/lhi-map.jpg*slides/img/03/lhi-serres-kids.jpg*slides/img/03/lhi-serres.jpg*slides/img/03/mpa-mission@4x.png*slides/img/03/mpp-mission@4x.png*slides/img/03/olpc-screenshot.png*slides/img/03/olpc.jpg*slides/img/03/path-to-prosperity.jpg*slides/img/03/playpump-diagram.jpg*slides/img/03/playpump-photo.jpg*slides/img/03/plot-dist-age-1.png*slides/img/03/plot-programs-overall-1.png*slides/img/03/psd-impact-theory-arrow.png*slides/img/03/rr-abstract.png*slides/img/03/rr-table1.png*slides/img/03/thomas-herndon.jpg*slides/img/03/uk-long.png*slides/img/03/uk-short.png*slides/img/03/wb-results-chain.png*slides/img/04*slides/img/04-class*slides/img/04-class/ben-hair.jpg*slides/img/04-class/facebook.png*slides/img/04-class/greenspace-conversation.png*slides/img/04-class/greenspace-eater.png*slides/img/04-class/slider-switch-plain-80.jpg*slides/img/04-class/supercentenarians.png*slides/img/04/dagitty-implications.png*slides/img/04/monty-python-witch.jpg*slides/img/04/program-effect.png*slides/img/04/stretching.jpg*slides/img/04/too-much-rct.jpg*slides/img/04/trials-1.jpg*slides/img/04/trials-2.jpg*slides/img/04/witches.jpg*slides/img/05*slides/img/05-class*slides/img/05-class/backdoor-derivation.png*slides/img/05-class/backdoor.png*slides/img/05-class/cor-not-cause.png*slides/img/05-class/dag-associations.png*slides/img/05-class/do-calculus-math.png*slides/img/05-class/eat-ice-cream-do-crime.jpg*slides/img/05-class/fusion1.png*slides/img/05-class/fusion2.png*slides/img/05-class/fusion3.png*slides/img/05-class/fusion4.png*slides/img/05-class/klm-dag.png*slides/img/05-class/klm.png*slides/img/05-class/massie-tweet.png*slides/img/05-class/moderna-ebv.png*slides/img/05-class/niceness-appearance-dag.png*slides/img/05-class/video-collider.mp4*slides/img/05-class/video-confounding-blocked.mp4*slides/img/05-class/video-confounding-unblocked.mp4*slides/img/05-class/video-mediating.mp4*slides/img/05/do-calculus.png*slides/img/05/mm-matching.png*slides/img/05/program-effect-letters.png*slides/img/05/TAL.png*slides/img/06*slides/img/06/external-validity1.png*slides/img/06/external-validity2.png*slides/img/06/marriage-graph1.png*slides/img/06/marriage-graph2.png*slides/img/06/marriage-graph3.png*slides/img/06/marriage-title.png*slides/img/06/p-hacking.png*slides/img/06/power-search.png*slides/img/06/sesame-street.png*slides/img/06/streetlight.jpg*slides/img/06/xkcd.png*slides/img/07*slides/img/07-class*slides/img/07-class/bayes.jpg*slides/img/07-class/blank-wordle.png*slides/img/07-class/chelsea-first.png*slides/img/07-class/chelsea-second.png*slides/img/07-class/coins.jpg*slides/img/07-class/plot-iptw-pseudo-populations-1.png*slides/img/07-class/plot-pd-1.png*slides/img/07-class/plot-propensity-hist-1.png*slides/img/07-class/plot-rope-1.png*slides/img/07-class/reliable-se-1.png*slides/img/07/gary-king.png*slides/img/07/gold-standard.png*slides/img/07/hud.jpg*slides/img/07/jpal-nobel.png*slides/img/07/mahalanobis.png*slides/img/07/nyt-wellness-program.png*slides/img/07/recession1.png*slides/img/07/recession2.png*slides/img/07/vox-nobel.png*slides/img/07/wb-4-1.png*slides/img/07/wb-4-4.png*slides/img/08*slides/img/08-class*slides/img/08-class/2020-2021-meme-garnick-1.jpg*slides/img/08-class/2021-nobel-winners.jpg*slides/img/08-class/alan-krueger.jpg*slides/img/08-class/bedtime-math-diff-diff.png*slides/img/08-class/bedtime-math.png*slides/img/08-class/causality-continuum.png*slides/img/08-class/charles-ozzy.png*slides/img/08-class/lambeth-southwark-vauxhall.jpg*slides/img/08-class/mm-fig-5-4.png*slides/img/08-class/mm-fig-5-5.png*slides/img/08-class/mm-fig-5-6.png*slides/img/08-class/mm-tbl-5-2.png*slides/img/08-class/pa-nj-nobel.jpg*slides/img/08/federalism.png*slides/img/08/goodman-bacon.png*slides/img/08/hotdogs-small.jpg*slides/img/08/hotdogs.jpg*slides/img/08/pokemon1.png*slides/img/08/pokemon2.png*slides/img/08/pokemon3.png*slides/img/09-class*slides/img/09-class/ddd-cunningham-paper.webp*slides/img/09-class/ddd-cunningham.jpg*slides/img/10*slides/img/10-class*slides/img/10-class/ctc-phase-out.jpg*slides/img/10-class/eitc-phaseout.png*slides/img/10-class/goodreads.png*slides/img/10-class/multiple-running-vars.png*slides/img/10-class/one-running-var.png*slides/img/10-class/orshansky.jpg*slides/img/10-class/vigdor.png*slides/img/10/basketball.png*slides/img/10/flagship-1.png*slides/img/10/flagship-2.png*slides/img/10/flagship-3.png*slides/img/10/hospitals-1.png*slides/img/10/hospitals-2.png*slides/img/10/hospitals-3.png*slides/img/10/loess_window.mp4*slides/img/10/marathons.png*slides/img/10/rdd-p-hacking.png*slides/img/10/timezones-1.png*slides/img/10/timezones-2.png*slides/img/11*slides/img/11-class*slides/img/11-class/torpedo.png*slides/img/11/weather-paper.png*slides/img/11/weather-violations.png*slides/img/12*slides/img/12/compliance-cace.png*slides/img/12/compliance-general.png*slides/img/12/compliance-itt.png*slides/img/12/compliance-potential-outcomes.png*slides/img/12/compliance-reversed.png*slides/img/12/compliance-unknown.png*slides/img/13*slides/img/13/cba-backup-cameras.png*slides/img/13/coef-table.png*slides/img/13/eval-open-science-practices.png*slides/img/13/method-selection.png*slides/img/13/monitoring-dashboard.png*slides/img/14*slides/img/14/1019px-Heroesjourney.svg.png*slides/img/14/against-storytelling.png*slides/img/14/airline-seating.png*slides/img/14/algorithmic-cruelty.png*slides/img/14/amazon-hiring.png*slides/img/14/apple-card.png*slides/img/14/bad-ai-tweets.png*slides/img/14/bad-slides.png*slides/img/14/bias-books.png*slides/img/14/blog-chidi.png*slides/img/14/blog-diff-means.png*slides/img/14/blog-nlp.png*slides/img/14/blog-polity.png*slides/img/14/blog-rejection-github.png*slides/img/14/blog-rejection-map.png*slides/img/14/blog-rejection-website.png*slides/img/14/blue-feed-red-feed-example.png*slides/img/14/blue-feed-red-feed.png*slides/img/14/broockman-kalla-truth.png*slides/img/14/broockman-kalla.png*slides/img/14/caseyjohnston.png*slides/img/14/china-bus.jpg*slides/img/14/compas-bad.png*slides/img/14/course-objectives.png*slides/img/14/crisis-text-line.png*slides/img/14/deliberate-practice.png*slides/img/14/dilbert.png*slides/img/14/fake-news.png*slides/img/14/fb-hud.png*slides/img/14/fb-like-everything.png*slides/img/14/fb-pro-publica.png*slides/img/14/fb-spying.png*slides/img/14/gbat.png*slides/img/14/gender-citation-gap.png*slides/img/14/good-place-points.jpeg*slides/img/14/good-place.jpg*slides/img/14/instagram-ranking.png*slides/img/14/katiemack-tweet.png*slides/img/14/lacour-story.png*slides/img/14/mini-projects.png*slides/img/14/news-gender-balance.png*slides/img/14/others-know-stuff.png*slides/img/14/outliers.jpg*slides/img/14/plot_authors.png*slides/img/14/precision-health.png*slides/img/14/predictim-excerpt.png*slides/img/14/predictim-headline.png*slides/img/14/predictim-score.png*slides/img/14/pro-storytelling.png*slides/img/14/sharing-good.png*slides/img/14/sharing-normal.png*slides/img/14/slate-coding-text.png*slides/img/14/slate-coding.png*slides/img/14/story-cycle.png*slides/img/14/tal-story.png*slides/img/14/target-pregnant.png*slides/img/14/the-c-word.png*slides/img/14/top_5.png*slides/img/14/training-history.png*slides/img/14/uber-crash.png*slides/img/14/up-goer-five@3x.png*slides/img/14/waks.png*slides/img/14/walks_2014.png*slides/img/14/walter-benjamin.jpg*slides/img/14/wired-cover.jpg*slides/img/14/youtube-algorithm.jpg*slides/img/14/youtube-radicalization.png*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/countdown-0.4.0*slides/libs/countdown-0.4.0/countdown.css*slides/libs/countdown-0.4.0/countdown.js*slides/libs/countdown-0.4.0/smb_stage_clear.mp3*slides/libs/header-attrs-2.25*slides/libs/header-attrs-2.25/header-attrs.js*slides/libs/header-attrs-2.30*slides/libs/header-attrs-2.30/header-attrs.js*slides/libs/kePrint-0.0.1*slides/libs/kePrint-0.0.1/kePrint.js*slides/libs/lightable-0.0.1*slides/libs/lightable-0.0.1/lightable.css*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/shareon-1.4.1*slides/libs/shareon-1.4.1/shareon.min.css*slides/libs/shareon-1.4.1/shareon.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/xaringanExtra-shareagain-0.2.6*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.js|t20442.7931819957s|s632748655b|632748655|file|local|vector|||138.73||
gen_data_bed_nets|stem|9bfdcbac3eb85fa7|031d19273ba7f632|ca92866407b8b57c|537140853||t20442.7937373688s|s16053b|16053|rds|local|vector|||0.06||
gen_village|stem|5afad14975d66a02|f27fcd375a402b97|11d684c4a34fbc1a|910086509||t20442.7937426039s|s10470b|10470|rds|local|vector|||0.39||
proj_problem_set_6_files|stem|bd16617510d15fe3|5ab8a04a4f5c2761|2c530c1562a7fbd1|1270060581||t20442.7937441657s|s77b|77|rds|local|list||proj_problem_set_6_files_cd77791e655ececf|0||
copy_monthly_panel|stem|40ef62555cdfd356|db2a33c1bdc354db|489a140c8b5f404e|-388075714||t20442.7937472402s|s138b|138|rds|local|vector|||0.02||
proj_regression_example_files|stem|8f4caef9f5eafcd5|9c440ee410f00c2a|2c530c1562a7fbd1|11427743||t20442.7937502995s|s83b|83|rds|local|list||proj_regression_example_files_7f54260e80c9b69b|0||
proj_problem_set_3_files|stem|a61b3772c99a97e2|8be96c518913e834|2c530c1562a7fbd1|-1480230230||t20442.7937535796s|s77b|77|rds|local|list||proj_problem_set_3_files_75fc4b470607d333|0||
proj_problem_set_7_files|stem|63889bf64ee4b5a8|022b168f9947b4e6|2c530c1562a7fbd1|817975102||t20442.7937542885s|s77b|77|rds|local|list||proj_problem_set_7_files_8f3f6b2dc216000e|0||
gen_attendance|stem|568f5e779b337d73|8136d3b58d3a9525|8f93fd1e0d5ee349|1042075543||t20442.7937606475s|s7429b|7429|rds|local|vector|||0.04||
copy_food_health_politics|stem|50a8834107866098|1340aa9e6c2b38b2|489a140c8b5f404e|-910498203||t20442.7937654146s|s141b|141|rds|local|vector|||0.33||
copy_public_housing|stem|b8986141e72a2020|4b9728f2b8605abe|489a140c8b5f404e|1448426187||t20442.7937671836s|s138b|138|rds|local|vector|||0.03||
readme|stem|cf4087ebe86a1702|7e91edbf29b99d72|2c530c1562a7fbd1|980901812|README.md*README_files*_extensions/mcanouil/iconify/_extension.yml*_extensions/mcanouil/iconify/iconify-icon.min.js*_extensions/mcanouil/iconify/iconify.lua*_extensions/mcanouil/iconify/LICENSE*_extensions/quarto-ext/fontawesome/_extension.yml*_extensions/quarto-ext/fontawesome/assets/css/all.css*_extensions/quarto-ext/fontawesome/assets/css/latex-fontsize.css*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-brands-400.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-brands-400.woff2*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-regular-400.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-regular-400.woff2*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-solid-900.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-solid-900.woff2*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-v4compatibility.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/fa-v4compatibility.woff2*_extensions/quarto-ext/fontawesome/assets/webfonts/FontAwesome6Brands-Regular-400.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/FontAwesome6Brands-Regular-400.woff2*_extensions/quarto-ext/fontawesome/assets/webfonts/FontAwesome6Free-Regular-400.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/FontAwesome6Free-Regular-400.woff2*_extensions/quarto-ext/fontawesome/assets/webfonts/FontAwesome6Free-Solid-900.ttf*_extensions/quarto-ext/fontawesome/assets/webfonts/FontAwesome6Free-Solid-900.woff2*_extensions/quarto-ext/fontawesome/fontawesome.lua*_extensions/schochastics/academicons/_extension.yml*_extensions/schochastics/academicons/academicons.lua*_extensions/schochastics/academicons/assets/css/all.css*_extensions/schochastics/academicons/assets/css/size.css*_extensions/schochastics/academicons/assets/webfonts/academicons.eot*_extensions/schochastics/academicons/assets/webfonts/academicons.svg*_extensions/schochastics/academicons/assets/webfonts/academicons.ttf*_extensions/schochastics/academicons/assets/webfonts/academicons.woff|t20442.7940682253s|s2690349b|2690349|file|local|vector|||26.05||
proj_rcts_ipw_8260477650a144bf|branch|30c6f108102d2d3c|eb09ec4c34854c86|2c530c1562a7fbd1|824063132|projects/rcts-ipw|t20437.9570402258s|s3015822b|3015822|file|local|vector|proj_rcts_ipw||0||
proj_rcts_ipw|pattern|45a2fc6523210b6c|eb09ec4c34854c86||-684265745||||3015822|file|local|vector||proj_rcts_ipw_8260477650a144bf|0||
proj_threats_validity_78cfcef9cd3e106b|branch|d7c8a506434e8d19|a6210da1fd82b395|2c530c1562a7fbd1|-948262376|projects/threats-validity|t20437.9570406012s|s2891b|2891|file|local|vector|proj_threats_validity||0||
proj_threats_validity|pattern|2a5e27e3c0a5b59c|a6210da1fd82b395||-2044859789||||2891|file|local|vector||proj_threats_validity_78cfcef9cd3e106b|0||
proj_problem_set_8_4f5a82ddf5e102d5|branch|1744ead1dc7b677d|8adac20606d03714|2c530c1562a7fbd1|420588877|projects/problem-set-8|t20437.9570389943s|s1685757b|1685757|file|local|vector|proj_problem_set_8||0||
proj_problem_set_8|pattern|f23ff8d681fa928a|8adac20606d03714||-1647505105||||1685757|file|local|vector||proj_problem_set_8_4f5a82ddf5e102d5|0||
proj_week_8_a44e7697b6972e0e|branch|6497e9ba9245531d|e78d02a75b7a2c5a|2c530c1562a7fbd1|-1632313313|projects/week-8|t20437.9570432038s|s5025630b|5025630|file|local|vector|proj_week_8||0||
proj_week_8|pattern|1d666777752c50ec|e78d02a75b7a2c5a||-1191759045||||5025630|file|local|vector||proj_week_8_a44e7697b6972e0e|0||
proj_problem_set_4_8d77be5e11f2b33a|branch|6bd51532e8662978|82d3ecfbaf12cc2c|2c530c1562a7fbd1|-1210636767|projects/problem-set-4|t20437.9570380268s|s577508b|577508|file|local|vector|proj_problem_set_4||0||
proj_problem_set_4|pattern|b244e84cda0629ee|82d3ecfbaf12cc2c||-2023172583||||577508|file|local|vector||proj_problem_set_4_8d77be5e11f2b33a|0||
schedule_page_data|stem|3dedc02b4fe4b2c7|e3714e309fb4e2aa|0362696b8f645003|210088857||t20442.7940963432s|s1817b|1817|rds|local|vector|||0.67||
schedule_ical_data|stem|b2b49a17c06bb575|1e6b586efd90da8e|98e73848decc18ad|1548321548||t20442.7941051981s|s2085b|2085|rds|local|vector|||0.66||
copy_penguins|stem|8fa3bb7e41ec89ab|f7a62085d137998a|e2fcb69c741ee437|-1472363260||t20442.7941099908s|s134b|134|rds|local|vector|||0.01||
data_barrels_obs|stem|9bef0980f6b7b726|e9cf366f2b036423|56c0ab1483d8e8b2|-1250254617|files/data/generated_data/barrels_observational.csv|t20442.7941182017s|s63103b|63103|file|local|vector|||0.59||
data_barrels_rct|stem|ce983f7039055a7f|fac997793764540c|56c0ab1483d8e8b2|-1979238366|files/data/generated_data/barrels_rct.csv|t20442.7941251518s|s24751b|24751|file|local|vector|||0.54||
data_nets|stem|5c05e98bf5f3935d|baf86951e8ac48d1|f021ea294d784cc8|1256756185|files/data/generated_data/mosquito_nets.csv|t20442.794131473s|s66917b|66917|file|local|vector|||0.48||
proj_week_10_9a3e7a7c89d125cb|branch|6fe515a6cd6f6a57|1364198107d6196f|2c530c1562a7fbd1|-880768659|projects/week-10|t20437.957040844s|s332712b|332712|file|local|vector|proj_week_10||0||
proj_week_10|pattern|21f649d2198b1938|1364198107d6196f||-167782213||||332712|file|local|vector||proj_week_10_9a3e7a7c89d125cb|0||
proj_final_project_1ee03543f894e84c|branch|61c6030e01c7495e|f42e41fcd1ce4748|2c530c1562a7fbd1|-1782416610|projects/final-project|t20437.9570370642s|s6704b|6704|file|local|vector|proj_final_project||0||
proj_final_project|pattern|905ce3f26ecdb1d9|f42e41fcd1ce4748||2056761530||||6704|file|local|vector||proj_final_project_1ee03543f894e84c|0||
copy_wage|stem|dce4ef224d8c73f4|22cd1d4dfd7c9e3e|2395aa427478de23|2139054483||t20442.7941342733s|s131b|131|rds|local|vector|||0||
proj_causal_model_062eebd2bac4bf64|branch|1e469e6af6ee3153|dafad0bcc554b232|2c530c1562a7fbd1|-1633263361|projects/causal-model|t20437.9570369675s|s3902b|3902|file|local|vector|proj_causal_model||0||
proj_causal_model|pattern|24357d3acf91f722|dafad0bcc554b232||-687161367||||3902|file|local|vector||proj_causal_model_062eebd2bac4bf64|0||
proj_problem_set_9_2a88fd523b3ead23|branch|a385d08e3196c1d4|c29f2fd92de60808|2c530c1562a7fbd1|1586629854|projects/problem-set-9|t20437.9570390753s|s7491b|7491|file|local|vector|proj_problem_set_9||0||
proj_problem_set_9|pattern|3765c9751ac6d09e|c29f2fd92de60808||206595954||||7491|file|local|vector||proj_problem_set_9_2a88fd523b3ead23|0||
proj_01_class_179af6b1bb877599|branch|8dea9f203e9c6bff|4a2ff4249d1d68b5|2c530c1562a7fbd1|1687741113|projects/01-class|t20437.9570367616s|s2497610b|2497610|file|local|vector|proj_01_class||0||
proj_01_class|pattern|025deb4152a03f52|4a2ff4249d1d68b5||783435093||||2497610|file|local|vector||proj_01_class_179af6b1bb877599|0||
proj_problem_set_5_aae94cd5fa0aa793|branch|d2700f87ae7c96c5|5b192b09e00ee3e0|2c530c1562a7fbd1|-879842742|projects/problem-set-5|t20437.9570382459s|s769947b|769947|file|local|vector|proj_problem_set_5||0||
proj_problem_set_5|pattern|42d00e7d23e862ff|5b192b09e00ee3e0||-322899402||||769947|file|local|vector||proj_problem_set_5_aae94cd5fa0aa793|0||
gen_data_tutoring_sharp|stem|7e9fd547f132b2de|01d84b409271d6ad|49ed3e6af947e225|1172303429||t20442.7941484999s|s4924b|4924|rds|local|vector|||0||
gen_data_tutoring_fuzzy|stem|27ce06cde1ad27e3|747c47b3877688c4|add05b3385a1e0a3|945323508||t20442.7941491879s|s5025b|5025|rds|local|vector|||0||
data_plot_barrel_dag_obs|stem|71c8413e4c98fc9d|d278f2131aa06a38|a9a576b9391a7969|-916635203|files/data/generated_data/barrel-dag-observational.png|t20442.7941775991s|s74553b|74553|file|local|vector|||1.83||
data_plot_barrel_dag_rct|stem|9368fb5488d63e24|e87637a86664f003|a9a576b9391a7969|-2070323049|files/data/generated_data/barrel-dag-rct.png|t20442.7941888046s|s59684b|59684|file|local|vector|||0.63||
slide_rmd_01_class_f153a9bc46dbc9ba|branch|50bde39e546e41c9|3f859a904fb3dd8f|2c530c1562a7fbd1|1615580592|slides/01-class.Rmd|t20437.9570439492s|s5569b|5569|file|local|vector|slide_rmd_01_class||0||
slide_rmd_01_class|pattern|70514eb6cc9056f3|3f859a904fb3dd8f||-1525169025||||5569|file|local|vector||slide_rmd_01_class_f153a9bc46dbc9ba|0||
proj_week_11_5ea601f83152e933|branch|272b8266e3b7f94b|d238352589d075d2|2c530c1562a7fbd1|895257808|projects/week-11|t20437.9570415138s|s944646b|944646|file|local|vector|proj_week_11||0||
proj_week_11|pattern|66a7d230371db180|d238352589d075d2||1036588547||||944646|file|local|vector||proj_week_11_5ea601f83152e933|0||
proj_background_theory_22fd39909e46323f|branch|e39f03c9fb2a9e18|f239bb47b3498ac2|2c530c1562a7fbd1|277733516|projects/background-theory|t20437.9570368954s|s76499b|76499|file|local|vector|proj_background_theory||0||
proj_background_theory|pattern|2dfce8a47add9197|f239bb47b3498ac2||-752108160||||76499|file|local|vector||proj_background_theory_22fd39909e46323f|0||
proj_measurement_a37253b39f2f0899|branch|0915e0ef1e4147d0|98a0bac24da2a208|2c530c1562a7fbd1|-596765605|projects/measurement|t20437.9570371257s|s5767b|5767|file|local|vector|proj_measurement||0||
proj_measurement|pattern|15bbd34900e2c319|98a0bac24da2a208||-2114876008||||5767|file|local|vector||proj_measurement_a37253b39f2f0899|0||
proj_problem_set_2_eedbe086750f097d|branch|03ff0c1008a3fa2d|aa590703149ef0fb|2c530c1562a7fbd1|1247984601|projects/problem-set-2|t20442.7915841317s|s931945b|931945|file|local|vector|proj_problem_set_2||0||
proj_problem_set_2|pattern|4ba5d2215ae012a0|aa590703149ef0fb||-1087421909||||931945|file|local|vector||proj_problem_set_2_eedbe086750f097d|0||
data_father_educ|stem|86273f893c711077|9ed66e18d78dae45|19e85e420f1f9b7c|-1443982100|files/data/generated_data/father_education.csv|t20442.794202281s|s25425b|25425|file|local|vector|||0.49||
deploy_site|stem|fd0a57072a41eb19|905f1fa643bded03|c1084009ae964de3|-291348997||t20442.7942034073s|s44b|44|rds|local|vector|||0||
data_bed_nets_time_machine|stem|702e54a081a1df77|21c5b62877c5ab8a|9a3bd54692e60f01|-2079301400|files/data/generated_data/bed_nets_time_machine.csv|t20442.7942138484s|s96365b|96365|file|local|vector|||0.8||
gen_data_bed_nets_real|stem|9af43c8136c12ad8|702145a4152e8877|d4e09e8da8d0e9a4|-1040031443||t20442.7942166258s|s5847b|5847|rds|local|vector|||0.01||
data_village_obs|stem|c06fb369a76ac9ef|f18edf78dbf259b8|bdb70975c758757a|-1908299518|files/data/generated_data/village_observational.csv|t20442.7942291422s|s19938b|19938|file|local|vector|||0.52||
data_village_rct|stem|470ffa3f7e49a77b|d3de9be8796e9575|bdb70975c758757a|-1122601393|files/data/generated_data/village_randomized.csv|t20442.7942370355s|s35271b|35271|file|local|vector|||0.63||
proj_problem_set_6_6356810d27ffc6be|branch|5c3f76d9b927d2f2|5c727f841f9e2e99|2c530c1562a7fbd1|1084191106|projects/problem-set-6|t20442.0682738375s|s37777b|37777|file|local|vector|proj_problem_set_6||0||
proj_problem_set_6|pattern|ada42b4fcc294ddb|5c727f841f9e2e99||-1425961169||||37777|file|local|vector||proj_problem_set_6_6356810d27ffc6be|0||
proj_regression_example_bd23b3deb032ed95|branch|0c9094d125bd5bd5|9eb02927820bcdd5|2c530c1562a7fbd1|208386430|projects/regression-example|t20437.9570405391s|s124918b|124918|file|local|vector|proj_regression_example||0||
proj_regression_example|pattern|e4bbcaceb3928fe1|9eb02927820bcdd5||685883639||||124918|file|local|vector||proj_regression_example_bd23b3deb032ed95|0||
proj_problem_set_3_ad50e41cff0d2d8a|branch|c1650e883d55960a|63e432045bbf0c9d|2c530c1562a7fbd1|-297891301|projects/problem-set-3|t20442.068189942s|s228124b|228124|file|local|vector|proj_problem_set_3||0||
proj_problem_set_3|pattern|ed2f9853d730f813|63e432045bbf0c9d||-962842397||||228124|file|local|vector||proj_problem_set_3_ad50e41cff0d2d8a|0||
proj_problem_set_7_53dc2ca201964709|branch|3c0fadfb902a58d3|4000b0a4c14ae039|2c530c1562a7fbd1|1909350253|projects/problem-set-7|t20442.7916757596s|s58738b|58738|file|local|vector|proj_problem_set_7||0||
proj_problem_set_7|pattern|b0f336083b3b36e5|4000b0a4c14ae039||-1054477841||||58738|file|local|vector||proj_problem_set_7_53dc2ca201964709|0||
data_attendance|stem|3876b0616db32abc|f2db06c0d7e45165|273dab6821212e05|-463982000|files/data/generated_data/attendance_program.csv|t20442.7942507459s|s25542b|25542|file|local|vector|||0.57||
schedule_ical_file|stem|995d2b22aa861c31|64be6f8f8641163a|bde13a33af6c2dfd|-639372039|files/schedule.ics|t20442.7942516986s|s8848b|8848|file|local|vector|||0.01||
copy_barrels_obs|stem|6c266a290a938ee8|a99ad772f1ae9875|ce5ff9796231a45f|706898203||t20442.7942526943s|s141b|141|rds|local|vector|||0.01||
copy_barrels_rct|stem|8339455133ac8eab|bccd95e7541ad67b|de1683eb8b7c4320|1563259022||t20442.7942622777s|s135b|135|rds|local|vector|||0.02||
data_tutoring_sharp|stem|b2b096e841f011fc|3086ba4676705ac0|d042aab97f1a0123|975455038|files/data/generated_data/tutoring_program.csv|t20442.7942730186s|s27577b|27577|file|local|vector|||0.49||
data_tutoring_fuzzy|stem|98ccb8dbf653a894|9239f328589713ad|592d2665f2f87bb7|-1943073274|files/data/generated_data/tutoring_program_fuzzy.csv|t20442.7942812352s|s27265b|27265|file|local|vector|||0.48||
copy_plot_barrel_dag_obs|stem|26985954dd3e3972|64e902da4159aee3|7bb32a67a62ee927|236780168||t20442.7942822185s|s141b|141|rds|local|vector|||0.01||
copy_plot_barrel_dag_rct|stem|eba890c180f1c105|c820e1bda1503106|4ec3d0631a44c795|187571680||t20442.7942896151s|s135b|135|rds|local|vector|||0.06||
slide_html_01_class|stem|075948c54557fdc6|cfc95bcf50f63275|e81de426e401a79e|1128749700|slides/01-class.html|t20442.7943156619s|s10907b|10907|file|local|vector|||2.34||
data_bed_nets_real|stem|ced5a7c04d75f1b9|1a7337cc25e01ede|7e97f1070730b39a|199362530|files/data/generated_data/bed_nets_observed.csv|t20442.79432399s|s47203b|47203|file|local|vector|||0.51||
copy_attendance|stem|c3e388bdb02a6856|4f1290cae123580b|c96c012b2f1feec5|1593122466||t20442.7943270057s|s139b|139|rds|local|vector|||0.01||
slide_pdf_01_class|stem|c12e1f15598c8fc7|d8106ceff0977f39|8007b1186c7212e9|-420027021|slides/01-class.pdf|t20442.7944673288s|s374472b|374472|file|local|vector|||14.5||
build_data|stem|1b654cdb2e66ecef|cd078f719dc06723|de768049ee1c8c28|-1052560701||t20442.7945018957s|s460b|460|rds|local|vector|||0||
copy_data|stem|7555daeea46f3096|956be3e4b6a45592|da2acd356db56e22|-1959237316||t20442.7945038253s|s394b|394|rds|local|vector|||0||
all_slides|stem|a3db6ba16418df92|0ad03796bbaab41b|f0ece50eca846c5a|1778152289||t20442.7945046745s|s105b|105|rds|local|vector|||0||
zip_proj_final_project|stem|eac0c4bb4927ded0|dcfaec0d60975f22|853e11563139dcdd|575218974|projects/final-project.zip|t20442.7945136253s|s3341b|3341|file|local|vector|||0.24||
zip_proj_measurement|stem|708c29c210d9e863|9cd9e88175742d8b|a4edede3d96ed418|-891643741|projects/measurement.zip|t20442.794516459s|s1849b|1849|file|local|vector|||0.02||
zip_proj_01_class|stem|e39ec9c6cde9b423|b9ba84fc8956cd14|da9307b8d834fe8e|-408808477|projects/01-class.zip|t20442.7945221952s|s2146053b|2146053|file|local|vector|||0.42||
zip_proj_week_8|stem|0d860f72402914d0|a67576a69a9811ed|74a4981308f76c9f|-305780998|projects/week-8.zip|t20442.794532598s|s764975b|764975|file|local|vector|||0.49||
zip_proj_week_10|stem|145d0323266f262a|deefd2cf9f28eebc|9637fd81ae35846c|-2107095873|projects/week-10.zip|t20442.7945374669s|s77290b|77290|file|local|vector|||0.05||
zip_proj_week_11|stem|d691dd0b05b4a597|6f6f7cfc3812ce20|7df128914d49614a|1180823099|projects/week-11.zip|t20442.7945397619s|s110886b|110886|file|local|vector|||0.11||
zip_proj_threats_validity|stem|97be122bb3a79cf4|85774ef8b1729332|0bb412d50aeedc55|860091743|projects/threats-validity.zip|t20442.7945442215s|s1265b|1265|file|local|vector|||0||
zip_proj_background_theory|stem|afd3e22007366c4d|8e7d39b7f3317810|a3f1d980e7fc615a|1179321470|projects/background-theory.zip|t20442.7945458295s|s70866b|70866|file|local|vector|||0.02||
zip_proj_problem_set_2|stem|e2899549ec0e28dc|516a8606a55c0454|148ba9ec92517be4|-1512058192|projects/problem-set-2.zip|t20442.7945505727s|s445752b|445752|file|local|vector|||0.19||
zip_proj_problem_set_3|stem|2f8174dd28521c87|7cd6c38b67c52bce|fdad040989409a42|1847296559|projects/problem-set-3.zip|t20442.7945571544s|s148524b|148524|file|local|vector|||0.31||
zip_proj_problem_set_4|stem|2872e34b9c4d3605|056c8f409a0fb638|c95b0a3263225e91|1120788907|projects/problem-set-4.zip|t20442.7945597251s|s227154b|227154|file|local|vector|||0.12||
zip_proj_problem_set_5|stem|c32cc8bd79a602f3|2e94d4ead2a88051|8e90a9d3935f7169|-511732053|projects/problem-set-5.zip|t20442.7945663422s|s84941b|84941|file|local|vector|||0.09||
zip_proj_problem_set_6|stem|272ee1ebf17815e1|665647827ff9aa98|baf9fdd04bd75e17|-644696734|projects/problem-set-6.zip|t20442.7945710388s|s15122b|15122|file|local|vector|||0.19||
zip_proj_problem_set_7|stem|ee5f9a5cebd57f6b|69c2621005f15544|36a17b7ec684ad4d|-1735782235|projects/problem-set-7.zip|t20442.7945725519s|s16293b|16293|file|local|vector|||0.04||
zip_proj_problem_set_8|stem|00c7f391b6bf69cd|72fceb32b2b1a041|0b2b9d5186214e35|674763919|projects/problem-set-8.zip|t20442.794581925s|s316700b|316700|file|local|vector|||0.57||
zip_proj_causal_model|stem|3ea74184674c5056|a9cb9cbb9fa20553|9cdb048f79cf75dc|1071169164|projects/causal-model.zip|t20442.7945867248s|s1966b|1966|file|local|vector|||0.14||
zip_proj_problem_set_9|stem|6deab2413c471f40|1cede0a0be1a3486|f45b55dda1b0bf01|-1800288614|projects/problem-set-9.zip|t20442.7945879563s|s3638b|3638|file|local|vector|||0||
zip_proj_rcts_ipw|stem|a17e2b5ba27684f1|3937e2fa00b42982|17c40f19db8f3ece|-1595641555|projects/rcts-ipw.zip|t20442.7945971483s|s518997b|518997|file|local|vector|||0.44||
zip_proj_regression_example|stem|5ade188593c5b236|26d3582cb32be519|7654d820b3248c9d|-1828384286|projects/regression-example.zip|t20442.7946018178s|s44669b|44669|file|local|vector|||0.04||
all_zipped_projects|stem|5deb08156d3586c6|7c0bd955aaa64295|f6d88fe8adcc3545|-1344334385||t20442.7946026389s|s372b|372|rds|local|vector|||0||
